DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"
GOOGLE_CLIENT_ID="1088121091288-m0bkh7sg3dn4d7btup4gkkfg0nr823ru.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
